{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "rootDir": ".",
    "noEmit": false,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["./**/*.ts"]
}
